Regular Expression Pattern

Email      :          /^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$/
 
PAN No.    :          /[A-Z]{5}[0-9]{4}[A-Z]{1}/

Mobile No. :          /^(\+\d{1,3}[- ]?)?\d{10}$/

Aadhar No. :          /(^[0-9]{4}[0-9]{4}[0-9]{4}$)|(^[0-9]{4}\s[0-9]{4}\s[0-9]{4}$)|(^[0-9]{4}-[0-9]{4}-[0-9]{4}$)/

FSSAI No :            /^(?:\d[- ]*){14}$/

Length 200 Char :     /^.{4,100}$/

Only Char enter :     /^[A-Za-z]+$/

Only No.              /^\d+$/

Minimum 1 char  :     /^.{1,200}$/
 
Minimum 4 char :      /^.{4,100}$/

Minimum 6 char  :     /^.{6,100}$/

Minimum 8 char :      /^.{8,100}$/
 
Length 500 Char:      /^.{1,100}$/

Pin code :            /^[1-9][0-9]{5}$/

GSTIN:                /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/

Only 1 Digit No :     /^[1-9][0-9]{0}$/

Only 2 Digit No :     /^[1-9][0-9]{2}$/
  
Only 3 Digit No :     /^[1-9][0-9]{2}$/

Only 4 Digit No :     /^[1-9][0-9]{3}$/

Only 6 Digit No :     /^[1-9][0-9]{5}$/

Only 20 Digit No :    /^[1-9][0-9]{19}$/

HSNCode4         :    /^[1-9][0-9]{3}$/

HSNCode6         :     /^[1-9][0-9]{5}$/

HSNCode8         :     /^[1-9][0-9]{7}$/

GST No.          :     /^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$/





